{
  "name": "expense-tracker-miniapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram Mini App для учёта личных расходов с хранением в JSON-файле",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-bot": "node setup-bot.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
